{
	"TOKEN": "MTI3OTMwMTMwNjA5OTQzNzU2OQ.GLVGul.rcp-l8QM1cgmWpLKjZAe3KwOML8btctk_5-XDk",
	"CLIENT_ID": "1279301306099437569",
	"GUILD_ID": "1279298853085904968",
	"DEV_ID": "1244561374659739700",
	"ATERNOS_USERNAME": "JingaBinga123",
	"ATERNOS_PASSWORD": "Eggnog123!!!",
	"MINECRAFT_SERVER_NAME": "MC_SERVER"
}
